@jsvfs/adapter-azure-blob: AzureBlobAdapterOpts
Module: JSVFS
Interface AzureBlobAdapterOpts
Options to construct an adapter instance.
Hierarchy
AzureBlobAdapterOpts
Index
Properties
access
container
createIfNotExist
flushEnabled
include
Properties
access
access: AzureBlobConnectionString | AzureBlobAccountAndKey
The options to connect to and access an Azure Storage account.
Optional container
container: string
If no container is provided, or container is set to '/', then the storage account is considered root. Providing any other valid string will be considered a container name, making the container the root. See also Microsoft's documentation
Optional createIfNotExist
createIfNotExist: boolean
Enable creating containers if they do not exist; defaults to false.
Optional flushEnabled
flushEnabled: boolean
Enable flushing the file system before commiting; defaults to false, since flush is a destructive operation.
Optional include
include: string[]
The file globs to apply to snapshot and flush operations.
