@jsvfs/adapter-minio-s3: MinioS3AdapterOpts
Module: JSVFS
Interface MinioS3AdapterOpts
Options to construct an adapter instance.
Hierarchy
MinioS3AdapterOpts
Index
Properties
access
bucketName
createIfNotExist
flushEnabled
include
region
Properties
access
access: ClientOptions
The options to connect to and access an Amazon S3 compatible storage.
Optional bucketName
bucketName: string
If no bucket name is provided, or bucket name is set to '/', then the storage account is considered root. Providing any other valid string will be considered a bucket name, making the bucket the root.
Optional createIfNotExist
createIfNotExist: boolean
Enable creating buckets if they do not exist; defaults to false.
Optional flushEnabled
flushEnabled: boolean
Enable flushing the file system before commiting; defaults to false, since flush is a destructive operation.
Optional include
include: string[]
The file globs to apply to snapshot and flush operations.
Optional region
region: string
Region to create buckets in; if provided, option createIfNotExist defaults to true. If not provided and createIfNotExist is true, region defaults to 'us-east-1'.
