@jsvfs/core: Folder
Module: JSVFS
Class Folder
Represents a folder item in the file system.
Hierarchy
ParentItem
Folder
Index
Constructors
constructor
Properties
adapter
committed
contents
name
parent
path
type
Accessors
count
size
Methods
commit
delete
get
list
set
Constructors
constructor
new Folder(item: Partial<Folder>): Folder
Inherited from ParentItem.constructor
Parameters
item: Partial<Folder>
Returns Folder
Properties
adapter
adapter: Adapter
Inherited from ParentItem.adapter
The file system adapter instance to use.
committed
committed: boolean
Inherited from ParentItem.committed
The status of the commit.
contents
contents: Map<string, Item>
Inherited from ParentItem.contents
The children of the folder.
name
name: string
Inherited from ParentItem.name
The name of the item.
Optional parent
parent: ParentItem
Inherited from ParentItem.parent
The parent of the item.
path
path: string
Inherited from ParentItem.path
The absolute path to the item.
type
type: "folder"
Overrides ParentItem.type
The type of item, a folder.
Accessors
count
get count(): number
Returns number
size
get size(): number
Returns number
Methods
commit
commit(): Promise<void>
Inherited from ParentItem.commit
Returns Promise<void>
delete
delete(name: string): boolean
Inherited from ParentItem.delete
Parameters
name: string
Returns boolean
get
get(name: string): Item
Inherited from ParentItem.get
Parameters
name: string
Returns Item
list
list(): string[]
list(long: true): Item[]
list(long: boolean): string[] | Item[]
Inherited from ParentItem.list
Returns string[]
Inherited from ParentItem.list
Parameters
long: true
Returns Item[]
Inherited from ParentItem.list
Parameters
long: boolean
Returns string[] | Item[]
set
set(name: string, item: Item): void
Inherited from ParentItem.set
Parameters
name: string
item: Item
Returns void
