@jsvfs/core: Link
Module: JSVFS
Class Link
Represents a link item in the file system; defaults to type 'softlink'.
Hierarchy
ItemBase
Link
Index
Constructors
constructor
Properties
adapter
committed
contents
name
parent
path
type
Accessors
size
Methods
commit
Constructors
constructor
new Link(item: Partial<Link>): Link
Parameters
item: Partial<Link>
Returns Link
Properties
adapter
adapter: Adapter
The file system adapter instance to use.
committed
committed: boolean
The status of the commit.
contents
contents: RealItem
name
name: string
The name of the item.
Optional parent
parent: ParentItem
The parent of the item.
path
path: string
The absolute path to the item.
type
type: LinkType
The type of item, either a hardlink or softlink.
Accessors
size
get size(): number
Returns number
Methods
commit
commit(): Promise<void>
Returns Promise<void>
