@jsvfs/core: VirtualFileSystem
Module: JSVFS
Class VirtualFileSystem
Create a JavaScript virtual file system in memory.
Hierarchy
VirtualFileSystem
Index
Constructors
constructor
Properties
adapter
rmCache
root
Accessors
separator
Methods
addRmCache
commit
delete
exists
isRmCached
link
mkdir
read
readdir
rmdir
snapshot
unlink
write
Constructors
constructor
new VirtualFileSystem(adapter?: Adapter): VirtualFileSystem
Parameters
Optional adapter: Adapter
Returns VirtualFileSystem
Properties
Private Readonly adapter
adapter: Adapter
The file system adapter for this instance.
Private Readonly rmCache
rmCache: Map<string, ItemType>
An internal cache of paths removed from root.
Private Readonly root
root: Root
The root of the file system tree.
Accessors
separator
get separator(): "/"
The separator character for this file system.
Returns "/"
Methods
Private addRmCache
addRmCache(path: string, type: ItemType): void
Add a given path to the rm cache.
Parameters
path: string
type: ItemType
Returns void
commit
commit(): Promise<void>
Commit the current state of the file system to persistent storage.
Returns Promise<void>
delete
delete(path: string): boolean
Delete a file; if the target is a hardlink, also deletes the link contents. Returns false if the item does not exist.
Parameters
path: string
Returns boolean
exists
exists(path: string): boolean
Check to see if a path exists in the file system tree.
Parameters
path: string
Returns boolean
Private isRmCached
isRmCached(path: string): boolean
Determine if a given path is included in the rm cache.
Parameters
path: string
Returns boolean
link
link(from: string, to: string, type?: LinkType): boolean
Create a link to a folder or file; optionally create as a hardlink. Returns false if the link cannot be created.
Parameters
from: string
to: string
type: LinkType = 'softlink'
Returns boolean
mkdir
mkdir(path: string): void
Make a directory or directory tree; silently continues if path already exists.
Parameters
path: string
Returns void
read
read(path: string): Buffer
Read the contents of a file.
Parameters
path: string
Returns Buffer
readdir
readdir(path: string): string[]
readdir(path: string, long: true): Item[]
readdir(path: string, long: boolean): string[] | Item[]
Read the contents of a directory.
Parameters
path: string
Returns string[]
Parameters
path: string
long: true
Returns Item[]
Parameters
path: string
long: boolean
Returns string[] | Item[]
rmdir
rmdir(path: string): boolean
Remove a directory and it's contents. If the path is a folder link, both the link and the link target will be removed.
Parameters
path: string
Returns boolean
snapshot
snapshot(): Promise<void>
Prepare the file system with a snapshot of the underlying persistent file system.
Returns Promise<void>
unlink
unlink(path: string): boolean
Remove a link; returns false if not a link. Does not delete files, this is not a Node API.
Parameters
path: string
Returns boolean
write
write(path: string, contents?: string | String | Buffer, append?: boolean): void
Write the contents of a file; creating directories in the tree as needed. Optionally append to the file.
Parameters
path: string
Optional contents: string | String | Buffer
append: boolean = false
Returns void
