@jsvfs/adapter-minio-s3: MinioS3Adapter
Module: JSVFS
Class MinioS3Adapter
An adapter for Amazon S3 compatible storage.
Hierarchy
MinioS3Adapter
Implements
Adapter
Index
Constructors
constructor
Properties
bucketCache
createIfNotExist
flushEnabled
handle
include
journal
minioClient
minioOptions
region
root
Accessors
isGlobal
Methods
flush
getBucket
link
listBuckets
listObjects
mkdir
read
readObject
remove
snapshot
write
Constructors
constructor
new MinioS3Adapter(opts: MinioS3AdapterOpts): MinioS3Adapter
Creates an instance of MinIO S3 adapter.
Parameters
opts: MinioS3AdapterOpts
Returns MinioS3Adapter
Properties
Readonly bucketCache
bucketCache: Set<string>
The set of encountered buckets.
createIfNotExist
createIfNotExist: boolean
Whether to create a bucket if it does not yet exist.
flushEnabled
flushEnabled: boolean
Enable or disable flushing the file system.
handle
handle: "minio-s3"
The handle for this adapter, basically an id. Should be something simple but descriptive, like 'node-fs' or 'blob'.
Readonly include
include: Matcher
The file globs to apply to snapshot and flush operations.
journal
journal: Journal<MinioS3JournalEntry>
Log useful messages to the journal about file operations.
Readonly minioClient
minioClient: Client
The backing instance of MinIO client.
Readonly minioOptions
minioOptions: ClientOptions
The backing options for MinIO client.
Optional Readonly region
region: string
The region to create new buckets in.
Readonly root
root: string
The real root of this file system which will be committed to.
Accessors
isGlobal
get isGlobal(): boolean
Returns true if root is the storage account.
Returns boolean
Methods
flush
flush(): Promise<void>
Flush the underlying file system to prepare for a commit.
Returns Promise<void>
Private getBucket
getBucket(name: string, op: "snapshot" | "write" | "mkdir" | "link" | "remove" | "flush" | "read", exists?: boolean): Promise<string>
Get or initialize the given bucket by name.
Parameters
name: string
op: "snapshot" | "write" | "mkdir" | "link" | "remove" | "flush" | "read"
exists: boolean = false
Returns Promise<string>
link
link(linkPath: string, linkTarget: string, type: LinkType): Promise<void>
Create a link in persistent storage. Definitely unsupported by S3, so we try copy the file contents from an existing object.
Parameters
linkPath: string
linkTarget: string
type: LinkType
Returns Promise<void>
Private listBuckets
listBuckets(op: "snapshot" | "write" | "mkdir" | "link" | "remove" | "flush" | "read"): AsyncGenerator<string, any, unknown>
List the buckets for this instance and optionally cache them.
Parameters
op: "snapshot" | "write" | "mkdir" | "link" | "remove" | "flush" | "read"
Returns AsyncGenerator<string, any, unknown>
Private listObjects
listObjects(name: string, op: "snapshot" | "write" | "mkdir" | "link" | "remove" | "flush" | "read"): AsyncGenerator<BucketItem, any, unknown>
Parameters
name: string
op: "snapshot" | "write" | "mkdir" | "link" | "remove" | "flush" | "read"
Returns AsyncGenerator<BucketItem, any, unknown>
mkdir
mkdir(path: string): Promise<void>
Make a directory or directory tree in persistent storage. Technically unsupported by Microsoft, as 'directories' are virtual.
Parameters
path: string
Returns Promise<void>
read
read(path: string): Promise<Buffer>
Read a file from persistent storage.
Parameters
path: string
Returns Promise<Buffer>
Private readObject
readObject(bucketName: string, objectName: string, op: "snapshot" | "write" | "mkdir" | "link" | "remove" | "flush" | "read"): Promise<Buffer>
Reads an object from a bucket.
Parameters
bucketName: string
objectName: string
op: "snapshot" | "write" | "mkdir" | "link" | "remove" | "flush" | "read"
Returns Promise<Buffer>
remove
remove(path: string, type: ItemType): Promise<void>
Remove items from persistent storage.
Parameters
path: string
type: ItemType
Returns Promise<void>
snapshot
snapshot(): AsyncGenerator<[string, SnapshotEntry], any, unknown>
Snapshot of the underlying file system; an asynchronous iterable which returns an entry of path and data.
Returns AsyncGenerator<[string, SnapshotEntry], any, unknown>
The asynchronous iterable to get the snapshot.
write
write(path: string, contents?: Buffer): Promise<void>
Create a file or write the contents of a file to persistent storage.
Parameters
path: string
contents: Buffer = ...
Returns Promise<void>
