@jsvfs/adapter-azure-blob: AzureBlobAdapter
Module: JSVFS
Class AzureBlobAdapter
An adapter for Azure Storage Blobs.
Hierarchy
AzureBlobAdapter
Implements
Adapter
Index
Constructors
constructor
Properties
blobService
containerCache
createIfNotExist
flushEnabled
handle
include
journal
root
Accessors
isGlobal
Methods
flush
getContainer
link
listContainers
mkdir
readBlob
remove
snapshot
write
Constructors
constructor
new AzureBlobAdapter(opts: AzureBlobAdapterOpts): AzureBlobAdapter
Creates an instance of Azure blob adapter.
Parameters
opts: AzureBlobAdapterOpts
Returns AzureBlobAdapter
Properties
Readonly blobService
blobService: BlobServiceClient
The backing instance of blob service client.
Readonly containerCache
containerCache: Map<string, ContainerClient>
A cache of encountered container clients to optimize performance.
createIfNotExist
createIfNotExist: boolean
Whether to create a container if it does not yet exist.
flushEnabled
flushEnabled: boolean
Enable or disable flushing the file system.
handle
handle: "azure-blob"
Implementation of Adapter.handle
The handle for this adapter, basically an id. Should be something simple but descriptive, like 'node-fs' or 'blob'.
Readonly include
include: readonly string[]
The file globs to apply to snapshot and flush operations.
journal
journal: JournalEntry[]
Implementation of Adapter.journal
Log useful messages to the journal about file operations.
Readonly root
root: string
Implementation of Adapter.root
The real root of this file system which will be committed to.
Accessors
isGlobal
get isGlobal(): boolean
Returns true if root is the storage account.
Returns boolean
Methods
flush
flush(): Promise<void>
Flush the underlying file system to prepare for a commit.
Returns Promise<void>
Private getContainer
getContainer(name: string, exists?: boolean): Promise<ContainerClient>
Get or initialize the given container by name.
Parameters
name: string
exists: boolean = false
Returns Promise<ContainerClient>
link
link(linkPath: string, linkTarget: string, type: LinkType): Promise<void>
Create a link in persistent storage. Definitely unsupported by Microsoft, so we copy the file contents from an existing blob.
Parameters
linkPath: string
linkTarget: string
type: LinkType
Returns Promise<void>
Private listContainers
listContainers(): AsyncGenerator<[string, ContainerClient], any, unknown>
List the containers for this instance and optionally cache them.
Returns AsyncGenerator<[string, ContainerClient], any, unknown>
mkdir
mkdir(path: string): Promise<void>
Make a directory or directory tree in persistent storage. Technically unsupported by Microsoft, as 'directories' are virtual.
Parameters
path: string
Returns Promise<void>
Private readBlob
readBlob(container: string | ContainerClient, blobName: string): Promise<Buffer>
Reads a blob from blob storage.
Parameters
container: string | ContainerClient
blobName: string
Returns Promise<Buffer>
remove
remove(path: string, type: ItemType): Promise<void>
Remove items from persistent storage.
Parameters
path: string
type: ItemType
Returns Promise<void>
snapshot
snapshot(): AsyncGenerator<[string, SnapshotEntry], any, unknown>
Snapshot of the underlying file system; an asynchronous iterable which returns an entry of path and data.
Returns AsyncGenerator<[string, SnapshotEntry], any, unknown>
The asynchronous iterable to get the snapshot.
write
write(path: string, contents?: Buffer): Promise<void>
Create a file or write the contents of a file to persistent storage.
Parameters
path: string
contents: Buffer = ...
Returns Promise<void>
