@jsvfs/adapter-node-fs: NodeFSAdapter
Module: JSVFS
Class NodeFSAdapter
An adapter for NodeJS local filesystems using the fs module.
Hierarchy
NodeFSAdapter
Implements
Adapter
Index
Constructors
constructor
Properties
flushEnabled
handle
journal
root
Methods
flush
link
mkdir
remove
snapshot
write
Constructors
constructor
new NodeFSAdapter(opts?: NodeFSAdapterOpts): NodeFSAdapter
Creates an instance of Node file system adapter.
Parameters
opts: NodeFSAdapterOpts = ...
Returns NodeFSAdapter
Properties
flushEnabled
flushEnabled: boolean
Enable or disable flushing the file system.
handle
handle: "node-fs"
Implementation of Adapter.handle
The handle for this adapter, basically an id. Should be something simple but descriptive, like 'node-fs' or 'blob'.
journal
journal: JournalEntry[]
Implementation of Adapter.journal
Log useful messages to the journal about file operations.
Readonly root
root: string
Implementation of Adapter.root
The real root of this file system which will be committed to.
Methods
flush
flush(): Promise<void>
Flush the underlying file system to prepare for a commit. This is a destructive operation unless flush is disabled.
Returns Promise<void>
link
link(from: string, to: string, type: LinkType): Promise<void>
Create a link in persistent storage.
Parameters
from: string
to: string
type: LinkType
Returns Promise<void>
mkdir
mkdir(path: string): Promise<void>
Make a directory or directory tree in persistent storage.
Parameters
path: string
Returns Promise<void>
remove
remove(path: string, type: ItemType): Promise<void>
Remove items from persistent storage.
Parameters
path: string
type: ItemType
Returns Promise<void>
snapshot
snapshot(path?: string): AsyncGenerator<[string, SnapshotEntry], any, unknown>
Snapshot of the underlying file system; an asynchronous iterable which returns an entry of path and data.
Parameters
path: string = '/'
Returns AsyncGenerator<[string, SnapshotEntry], any, unknown>
The asynchronous iterable to get the snapshot.
write
write(path: string, contents?: Buffer): Promise<void>
Create a file or write the contents of a file to persistent storage.
Parameters
path: string
Optional contents: Buffer
Returns Promise<void>
